{
  "expo": {
    "name": "BoilerTutors",
    "slug": "boilertutors",
    "version": "0.1.0",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-secure-store",
      "expo-font"
    ]
  }
}
